{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=tambouille-dev.db"
  },
  "Auth": {
    "Password": "tambouille",
    "JwtSecret": "change-this-secret-key-in-production-min-32-chars"
  }
}
