{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Password": "",
    "JwtSecret": ""
  },
  "ConnectionStrings": {
    "Default": "Data Source=/data/tambouille.db"
  }
}
